<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda API Store</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background: #f8f9fa;
        }
        .banner img {
            width: 100%;
            height: auto;
            border-radius: 12px;
        }
        .btn-custom {
            background-color: #212529;
            color: #fff;
            padding: 12px 24px;
            font-size: 1.2rem;
            border-radius: 8px;
            transition: all 0.3s ease-in-out;
            text-decoration: none;
        }
        .btn-custom:hover {
            background-color: #343a40;
            transform: translateY(-3px);
            box-shadow: 0px 6px 12px rgba(0,0,0,0.2);
        }
        .hero {
            display: flex;
        flex-direction: column;
        justify-content: center; 
        align-items: center;     
        text-align: center;
        min-height: 30vh;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#">🛒 Tienda API Store</a>
        </div>
    </nav>

    <div class="container hero">
        <h1 class="fw-bold">¡Bienvenido a Tienda API Store!</h1>
        <p class="text-muted">Mira los productos que tenemos para ti.👇</p>
        <a href="/productos" class="btn-custom">Ver Productos</a>
    </div>

    <div class="container mb-4">
        <div class="row g-3">
            <div class="col-md-6">
                <img src="{% static 'img/baner.png' %}" alt="Banner Tienda" class="img-fluid">
            </div>
            <div class="col-md-6">
                <img src="{% static 'img/descuentos.png' %}" alt="Descuentos" class="img-fluid">
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

